Manifest-Version: 1.0
Bnd-LastModified: 1487001182714
Build-Jdk: 1.8.0_111
Built-By: kron
Bundle-Description: OSGi bundle containing demo saml authentication logi
 c
Bundle-ManifestVersion: 2
Bundle-Name: My demo SAML Bundle
Bundle-SymbolicName: com.fireway.testproject
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fireway.testproject.servlets;uses:="javax.annotation
 ,javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";vers
 ion="1.0.0",com.fireway.testproject.utils;uses:="org.apache.sling.api,o
 rg.opensaml.core.xml.io,org.opensaml.saml.common,org.pac4j.core.context
 ,org.w3c.dom";version="1.0.0"
Import-Package: javax.annotation;resolution:=optional;version="[2.3,3)",
 javax.servlet;resolution:=optional,javax.servlet.http;resolution:=optio
 nal,net.shibboleth.utilities.java.support.xml;resolution:=optional;vers
 ion="[3.2,4)",org.apache.sling.api;resolution:=optional;version="[2.3,3
 )",org.apache.sling.api.servlets;resolution:=optional;version="[2.1,3)"
 ,org.opensaml.core.config;resolution:=optional;version="[3.2,4)",org.op
 ensaml.core.xml;resolution:=optional;version="[3.2,4)",org.opensaml.cor
 e.xml.io;resolution:=optional;version="[3.2,4)",org.opensaml.saml.commo
 n;resolution:=optional;version="[3.2,4)",org.opensaml.saml.saml2.core;r
 esolution:=optional;version="[3.2,4)",org.opensaml.saml.saml2.core.impl
 ;resolution:=optional;version="[3.2,4)",org.pac4j.core.context;resoluti
 on:=optional;version="[1.9,2)",org.pac4j.saml.client;resolution:=option
 al;version="[1.9,2)",org.pac4j.saml.util;resolution:=optional;version="
 [1.9,2)",org.slf4j;resolution:=optional;version="[1.7,2)",org.w3c.dom;r
 esolution:=optional
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor="YOUR COMPANY NAME"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fireway.testproject.servlets.LoginServle
 t.xml
Tool: Bnd-2.3.0.201405100607
